<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #68d2d1;
  color: white;
}
input[type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #68d26c;
  color: white;
}
body {
  background-image: url("back4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<form name=f method=post action=hotel_chains_update1.jsp>
<table border=10 cellpadding=10 >

<tr>
	<th><font color=cyan>Hotel Chain Code</font></th>
	<th><input type=text name=t1></th>

	<th rowspan=1><input type=submit value="Search" name=b1><br>

</tr>	
</table>
</form>
			

</body>
</html>