<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<center>
<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #8068d2;
  color: text;
}
input[type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #d268ae;
  color: white;
}
body {
  background-image: url("back1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>
<form name=f method=post action=Hotels1.jsp>
<table border=5 cellpadding=10 >

<tr>
	<th><font color=cyan>Hotel Id</font></th>
	<th><input type=text name=t1></th>
	
	<th rowspan=7><input type=submit value="All Search" name=b1><br>
	<input type=submit value="Part Search" name=b1><br>
	<input type=button value="Menu" name=b1 onclick="callme()"></th>
</tr>
	
<tr>
	<th><font color=cyan>Hotel Code</th>
	<th><input type=text name=t2></th>
	
</tr>
<tr>
	<th><font color=cyan>Hotel Name</th>
	<th><input type=text name=t3></th>
	
</tr>
<tr>
	<th><font color=cyan>Hotel Address</th>
	<th><input type=text name=t4></th>
</tr>
<tr>
	<th><font color=cyan>Hotel Postcode</th>
	<th><input type=text name=t5></th>
</tr>
<tr>
	<th>Hotel City</th>
	<th><input type=text name=t6></th>
</tr>
<tr>
	<th>Hotel Url</th>
	<th><input type=text name=t7></th>
</tr>
		
		
<tr>
	 <th > <input type=submit value="New" name=b1></th>
	<th><input type=submit value="Save" name=b1></th>
	<th><input type=submit value="Update" name=b1></th>
	<th><input type=submit value="Delete" name=b1></th>
</tr>
</table>
</form>
			
<script>
	function callme()
	{
		window.open("menu.html","_self")
	}
</script>