<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<center>
<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #68d2d1;
  color: white;
}
input[type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #68d26c;
  color: white;
}
body {
  background-image: url("back6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>
<form name=f method=post action=login1.jsp>
<table border=0 cellpadding=10 >
<tr height=100>
	
<tr>
		<th><font color=cyan>User Id</font></th>
		<th><input type=text name=t1></th>
</tr>
<tr>
	<th><font color=cyan>Password</font></th>
	<th><input type=password name=t2></th>
</tr>
<tr>

	<th rowspan=1><input type=submit value="Cancel" name=b1></th>
	<th><input type=submit value="Login" name=b1></th>
</tr>
</table>
</form>
</body>
</html>