<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #68d2d1;
  color: white;
}
input[type=button] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #68d26c;
  color: white;
}
body {
  background-image: url("back6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>
<form name=f>
<table border=5 cellpadding=10 >
<tr>
	<th><input type=button value="Hotels" name=b1 onclick="open_hotel()"></th>
</tr>
<tr>
	<th><input type=button value= "Hotel Rooms" name=b1 onclick="open_hotel_rooms()"></th>
</tr>
<tr>
	<th><input type=button value="Booking" name=b1 onclick="open_booking()"></th>
</tr>
<tr>
	<th><input type=button value="Period Room Rates" name=b1 onclick="open_period_room_rates()"></th>
</tr>
<tr>
	<th><input type=button value="Ref Countries"name=b1 onclick="open_ref_countries()"></th>
</tr>
<tr>
	<th><input type=button value="Ref Hotel Characters" name=b1 onclick="open_ref_hotel_characters()"></th>
</tr>
<tr>
	<th><input type=button value="Guests" name=b1 onclick="open_guests()"></th>
</tr>
<tr>
	<th><input type=button value="Room Bookings" name=b1 onclick="open_room_bookings()"></th>
</th>
<tr>
	<th><input type=button value="Ref Room Types" name=b1 onclick="open_ref_room_types()"></th>
</tr>
<tr>
	<th><input type=button value="Room Rate Periods" name=b1 onclick="open_room_rate_periods()"></th>
</tr>
<tr>
	<th><input type=button value="Ref Star Ratings" name=b1 onclick="open_ref_star_ratings()"></th>
</tr>
<tr>
	<th><input type=button value="Hotel Chains" name=b1 onclick="open_hotel_chains()"></th>
</tr>
</body>
</form>
</table>

</body>
</html>
<script>
	function open_hotel()
	{
		window.open("Hotels.html","_self")
	}
	function open_hotel_rooms()
	{
		window.open("hotel_rooms.html","_self")
	}
	function open_booking()
	{
		window.open("booking.html","_self")
	}
	function open_period_room_rates()
	{
		window.open("period_room_rates.html","_self")
	}
	function open_ref_countries()
	{
		window.open("ref_countries.html","_self")
	}
	function open_ref_hotel_characters()
	{
		window.open("ref_hotel_characters.html","_self")
	}
	function open_guests()
	{
		window.open("guests.html","_self")
	}
	function open_room_bookings()
	{
		window.open("room_bookings.html","_self")
	}
	function open_ref_room_types()
	{
		window.open("ref_room_types.html","_self")
		
	}
	function open_room_rate_periods()
	{
		window.open("room_rate_periods.html","_self")
	}
	function open_ref_star_ratings()
	{
		window.open("ref_star_ratings.html","_self")
	}
	function open_hotel_chains()
	{
		window.open("hotel_chains.html","_self")
	}
</script>