<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #8068d2;
  color: white;
}
input[type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #d268ae;
  color: white;
}
body {
  background-image: url("back12.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>
<form name=f method=post action=room_bookings1.jsp>
<table border=5 cellpadding=10 >

<tr>
	<th><font color=red>Date Booking From</font></th>
	<th><input type=text name=t1></th>
	
	<th rowspan=3><input type=submit value="All Search" name=b1><br>
	<input type=submit value="Part Search" name=b1><br>
	<input type=button value="Menu" name=b1 onclick="callme()"></th>
</tr>
	
<tr>
	<th><font color=red>Date Booking To</font></th>
	<th><input type=text name=t2></th>
	
</tr>
<tr>
	<th><font color=red>Room Count</font></th>
	<th><input type=text name=t3></th>
	
</tr>
		
		
<tr>
	 <th > <input type=submit value="New" name=b1></th>
	<th><input type=submit value="Save" name=b1></th>
	<th><input type=submit value="Update" name=b1></th>
	<th><input type=submit value="Delete" name=b1></th>
</tr>
</table>
</form>
			


</body>
</html>
<script>
	function callme()
	{
		window.open("menu.html","_self")
	}
</script>